{
  "name": "open-radiation",
  "version": "2.3.5",
  "author": "OpenRadiation",
  "homepage": "https://www.openradiation.org/",
  "description": "Les citoyens mesurent la radioactivité.",
  "scripts": {
    "start": "ionic serve --no-open --configuration mockDevice",
    "build:mockDevice": "ionic build --configuration mockDevice",
    "build:beta": "ionic build --configuration beta --release --buildConfig=build.json && npx cap sync",
    "build": "ionic build --configuration production --release --buildConfig=build.json  && npx cap sync",
    "lint": "ng lint",
    "test": "ng test",
    "analyze": "webpack-bundle-analyzer ./www/stats.json",
    "compodoc:build": "compodoc -p src/tsconfig.app.json --disableLifeCycleHooks",
    "compodoc:serve": "compodoc -p src/tsconfig.app.json --disableLifeCycleHooks -s -w",
    "prettier": "prettier --write \"src/**/*.ts\" \"src/**/*.scss\" \"src/**/*.md\" \"src/**/*.html\"",
    "extract": "ngx-translate-extract --input ./src --output ./src/assets/i18n/en.json ./src/assets/i18n/fr.json --clean --sort --format namespaced-json --format-indentation \"  \" --marker _",
    "check-outdated": "check-outdated --ignore-pre-releases --ignore-packages package1,package2 --columns name,type,current,latest,changes --types major,minor,patch,reverted"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/common": "^18.1.2",
    "@angular/core": "^18.1.2",
    "@angular/forms": "^18.1.2",
    "@angular/platform-browser": "^18.1.2",
    "@angular/platform-browser-dynamic": "^18.1.2",
    "@angular/router": "^18.1.2",
    "@awesome-cordova-plugins/diagnostic": "^8.1.0",
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor-community/bluetooth-le": "^8.0.3",
    "@capacitor-community/safe-area": "^8.0.1",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/device": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/network": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/screen-orientation": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@ionic/angular": "^8.2.6",
    "@ionic/core": "^8.2.6",
    "@ionic/storage": "^4.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "@maskito/angular": "^3.2.0",
    "@maskito/core": "^3.2.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@ngxs/form-plugin": "^18.1.0",
    "@ngxs/logger-plugin": "^18.1.0",
    "@ngxs/store": "^18.1.0",
    "@types/uuid": "^10.0.0",
    "angular-datatables": "^18.0.0",
    "angular-plotly.js": "^5.2.2",
    "cordova-plugin-androidx": "3.0.0",
    "cordova-plugin-androidx-adapter": "1.1.3",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-localization-strings": "^5.0.6",
    "cordova-plugin-usb-serial": "file:cordova-plugin-usb-serial",
    "cordova-sqlite-storage": "^7.0.0",
    "cordova.plugins.diagnostic": "^7.2.5",
    "datatables.net": "^2.2.2",
    "datatables.net-dt": "^2.2.2",
    "es6-promise-plugin": "^4.2.2",
    "install": "^0.13.0",
    "jquery": "^3.7.1",
    "localforage-cordovasqlitedriver": "^1.8.0",
    "ngx-mask": "^18.0.0",
    "npm": "^10.8.2",
    "plotly.js": "^2.34.0",
    "rxjs": "^7.4.3",
    "rxjs-compat": "^6.6.7",
    "uuid": "^10.0.0",
    "zone.js": "~0.14.8"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1801.2",
    "@angular-devkit/build-angular": "^18.1.2",
    "@angular-devkit/core": "^18.1.2",
    "@angular-devkit/schematics": "^18.1.2",
    "@angular/cli": "^18.1.2",
    "@angular/compiler": "^18.1.2",
    "@angular/compiler-cli": "^18.1.2",
    "@angular/language-service": "^18.1.2",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@capacitor/cli": "^8.0.0",
    "@compodoc/compodoc": "^1.1.25",
    "@ionic/angular-toolkit": "^12.1.1",
    "@types/jasmine": "~5.1.2",
    "@types/jquery": "^3.5.32",
    "@types/node": "~22.0.2",
    "@vendure/ngx-translate-extract": "^9.2.1",
    "angular-eslint": "18.2.0",
    "check-outdated": "^2.12.0",
    "codelyzer": "^6.0.2",
    "cordova": "^12.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jasmine-core": "~5.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "node-sass": "^9.0.0",
    "prettier": "^3.3.3",
    "protractor": "~7.0.0",
    "sass": "^1.77.8 ",
    "ts-node": "~10.9.2",
    "tslib": "^2.0.0",
    "typescript": "~5.5.4",
    "typescript-eslint": "8.0.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-ble-central": {},
      "cordova-plugin-statusbar": {},
      "cordova.plugins.diagnostic": {
        "ANDROID_SUPPORT_VERSION": "26.+"
      },
      "cordova-plugin-network-information": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-usb-serial": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-localization-strings": {
        "TRANSLATION_PATH": "ios-native-translations/"
      },
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-fcm-with-dependecy-updated": {
        "ANDROID_FCM_VERSION": "19.0.0",
        "ANDROID_GRADLE_TOOLS_VERSION": "3.5.3",
        "ANDROID_GOOGLE_SERVICES_VERSION": "4.3.3",
        "ANDROID_DEFAULT_NOTIFICATION_ICON": "@mipmap/ic_launcher"
      },
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-mauron85-background-geolocation": {
        "GOOGLE_PLAY_SERVICES_VERSION": "17.0.0",
        "ANDROID_SUPPORT_LIBRARY_VERSION": "26+",
        "ICON": "@mipmap/ic_launcher",
        "SMALL_ICON": "@mipmap/ic_launcher",
        "ACCOUNT_NAME": "@string/app_name",
        "ACCOUNT_LABEL": "@string/app_name",
        "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
        "CONTENT_AUTHORITY": "$PACKAGE_NAME"
      },
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
